# windsurfing

./: README.md  pom.xml
src/main/java/pl/trzaskala/windsurfing/: AppConfiguration.java  WindsurfingApplication.java
src/main/java/pl/trzaskala/windsurfing/client/: RestClient.java  WeatherRestClient.java
src/main/java/pl/trzaskala/windsurfing/controller/: WindsurfingWeatherController.java
src/main/java/pl/trzaskala/windsurfing/model/: Forecast.java  Location.java
src/main/java/pl/trzaskala/windsurfing/service/: ForecastProcessor.java  JsonHelper.java  JsonParserService.java  WeatherService.java  WindsurfingWeatherService.java
src/main/resources/: app.properties  locations.json
src/test/java/pl/trzaskala/windsurfing/: WindsurfingApplicationTests.java
